# patchy-core

./: .gitignore  README.md  README_en.md  pom.xml
.github/workflows/: security-audit.yml
docs/: patchy-manifesto.md
src/main/java/io/github/beatrixzselezny/patchy/: AuditBridge.java  PatchyCoreApplication.java
src/test/java/io/github/beatrixzselezny/patchy/: AuditBridgeTest.java
